{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strictPropertyInitialization": false,
        "strict": true,
        "types": ["node"],
        "ignoreDeprecations": "6.0"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}